# vaadinimpl

./: README.md  build.gradle
src/main/java/: CustomerForm.java  CustomerFormDesign.java  CustomerService.java  MyUI.java
src/main/java/Dao/: HelloDao.java  HelloDaoImpl.java
src/main/java/Dao/mapping/: UserEntity.java  UserVisite.java
src/main/java/com/example/: VaadintestUI.java  userDAO.java
src/main/java/java/: Customer.java
src/main/java/services/: HelloService.java  HelloServiceImpl.java  HelloWorldServlet.java
src/main/resources/com/example/: WidgetSet.gwt.xml
src/main/webapp/: helloworld.jsp  index.jsp
