group 'com.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "fi.jasoft.plugin:gradle-vaadin-plugin:1.1.2"
    }
}


repositories{
    mavenLocal()
    maven{'url' 'http://forge.softbridge.fr:8081/artifactory/repo'}
}


apply plugin: "fi.jasoft.plugin.vaadin"

repositories {
    mavenCentral()
}
dependencies {
    runtime files(org.gradle.internal.jvm.Jvm.current().toolsJar)
}
dependencies {

//soft
// https://mvnrepository.com/artifact/com.vaadin.addon/jpacontainer
    compile group: 'com.vaadin.addon', name: 'jpacontainer', version: '4.0.0'


    //compile group: 'com.vaadin.addon', name: 'vaadin-timeline', version: '2.0.0.alpha1'
   // compile group: 'com.vaadin', name: 'vaadin-server', version: '7.6.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    //compile group: 'org.vaadin.addons',name:'animator',version:'2.0.0'
     // https://mvnrepository.com/artifact/org.vaadin.addons.lazyquerycontainer/vaadin-lazyquerycontainer

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.4.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '9.0.0.M13'
 // compile group: 'com.vaadin.addon', name: 'vaadin-charts', version: '2.1.3-FIX19695-2'
    compile group: 'com.vaadin.addon', name: 'vaadin-charts', version: '3.2.0'
    compile group: 'org.vaadin.addons.lazyquerycontainer', name: 'vaadin-lazyquerycontainer', version: '7.6.1.3'


    compile (group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.3.Final'){
        exclude group:'javax.validation'
    }

    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final-redhat-1'


    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'


    /*   compile group: 'com.vaadin.addon', name: 'jpacontainer', version: '3.2.0'
    compile group: 'org.vaadin.teemusa', name: 'gridextensionpack', version: '0.2.4'
    compile group: 'org.vaadin', name: 'viritin', version: '1.61'
    compile group: 'com.vaadin', name: 'vaadin-server', version: '7.7.7'
     compile group: 'com.vaadin.external.slf4j', name: 'vaadin-slf4j-jdk14', version: '1.6.1'
    compile group: 'com.vaadin', name: 'vaadin-client', version: '7.7.7'
    compile group: 'org.vaadin.addon', name: 'confirmdialog', version: '2.1.3'
    compile group: 'org.vaadin.addons', name: 'imagestrip', version: '3.0'
    compile group: 'org.vaadin.addons', name: 'gwt-graphics', version: '1.0.0'
    compile group: 'com.vaadin', name: 'grid-renderers-collection-addon', version: '0.94'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'org.vaadin.addons', name: 'vaadin-sliderpanel', version: '1.3.0'
    compile group: 'org.vaadin.addons', name: 'sidepanel', version: '1.0.0'
*/
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.netflix.nebula:gradle-ospackage-plugin:4.1.0"

        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'

    }
}

apply plugin: "nebula.ospackage"
apply plugin: "com.bmuschko.tomcat"
apply plugin: 'nebula.rpm'
apply plugin: 'nebula.deb'


vaadin {
    version '7.6.8'
    vaadin.useClassPathJar = false
    vaadinCompile {
        widgetset 'com.example.WidgetSet'
        manageWidgetset false
    }
}


tomcat {

    httpPort = 8080
    httpsPort = 8181
    enableSSL = true
    contextPath = 'helloworld'

}


ospackage {
    packageName = "helloworld"

    // Uses the main project version
    version = "1"

    /* Could be anything - in our production builds,
       this is set to the git commit hash */
    release = 1

    os = LINUX
    type = BINARY



    into "/opt/local/helloworld"



    from("build/libs") {
        fileMode 0500
        into "bin"
    }

    from("build/libs") {
        fileMode 0500
        into "lib"

    }


    from('src/bin') {
        into 'bin'
        exclude 'database'
        fileMode = 0550
    }
    from(jar.outputs.files) {

        fileMode 0500
        into "lib"
    }
    from("src/main/ressources") {
        fileType CONFIG | NOREPLACE
        fileMode 0754
        into "conf"
    }
    from("src/conf") {
        fileMode 0500
        into "conf"
    }
    from("src/server") {
        fileMode 0500
        into "server"
    }




}
    buildRpm {


        directory("/opt/local/helloworld/log", 0755)

        link("/etc/init.d/helloworld",
                "/opt/local/helloworld/bin/helloworldrpm.upstart")

        link("/etc/helloworld.conf",
                "/opt/local/helloworld/conf/helloworld.conf")

    }
    buildDeb {

        directory("/opt/local/helloworld/log", 0755)
      link("/etc/init.d/helloworld",
                "/opt/local/helloworld/bin/helloworld.upstart")

        link("/etc/helloworld.conf",
                "/opt/local/helloworld/conf/helloworld.conf")

    }
